@import '../../assets/styles/global.sass'
@import '../../assets/styles/mixins'

.buttonOrange
  display: flex
  width: max-content
  padding: 16px 25px
  background: linear-gradient(180deg, #F39C32 0%, #CB8734 100%)
  box-shadow: 0px 4px 4px rgba(203, 135, 52, 0.2)
  border-radius: 4px
  cursor: pointer
  &:hover
    text-decoration: none


.text
  +montserratBold(13px, #fff)
