@import '../../assets/styles/global'
@import '../../assets/styles/mixins'

.header
    background: #FFFBF7
    &__wrapper
        padding: 20px 0 30px
        display: flex
        flex-direction: column


.rowTop
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 576px)
        flex-direction: column
        align-items: center
    .logo
        display: flex
        margin-top: 20px
        @media (max-width: 768px)
            flex-direction: column
            margin-top: 10px
            margin-left: 20px
        @media (min-width: 321px) and (max-width: 575px)
            margin-left: 0px
        .logoImg
            width: 255px
            height: 36px
        .logoDesc
            +montserratSemiBold(13px)
            width: 255px
            height: 36px
            margin-left: 30px
            @media (max-width: 1400px)
                margin-left: 10px
            @media (max-width: 768px)
                margin-top: 5px
            @media (max-width: 576px)
                display: none
    .social
        margin-left: 34px
        margin-top: 11px
        @media (max-width: 1400px)
            margin-left: 5px
        @media (max-width: 992px)
            display: none
        p
            +montserratSemiBold
            width: 140px
        .icons
            display: flex
            margin-top: 4px
            img
                margin-right: 4px
    .phone
        margin-left: 40px
        margin-top: 18px
        text-align: right
        @media (max-width: 1400px)
            margin-left: 5px
        @media (max-width: 1200px)
            display: none
        a
            +montserratBold
        p
            +montserratRegular
            margin-top: 7px
            width: 200px
    .btn
        margin-left: 27px
        margin-top: 2px
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: 1400px)
            margin-left: 5px
        @media (max-width: 576px)
            margin-top: 20px
        span
            +montserratRegular(11px)
            margin-top: 7px
    .flag
        margin-top: 17px
        margin-left: 25px
        width: 35px
        cursor: pointer
        @media (max-width: 1400px)
            display: none
        .arrowBottom
            margin-left: 6px

.rowBot
    margin-top: 36px
    @media (max-width: 576px)
        margin-top: 20px
    .nav
        +montserratBold(16px) 
        line-height: 146.19%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 992px)
            flex-direction: column
            align-items: center
        @media (max-width: 768px)
            font-size: 12px
            justify-content: center
        @media (min-width: 321px) and (max-width: 575px)
            font-size: 10px
        .links
            &__brow
                display: flex
                color: #fff 
                background: #3D1E19
                box-shadow: 0px 0px 20px rgba(43, 42, 40, 0.2)
                border-radius: 8px
                a
                    color: #fff 
                .link
                    padding: 25px 60px
                    @media (max-width: 1400px)
                        padding: 25px 40px
                    @media (max-width: 1200px)
                        padding: 25px 30px
                    @media (max-width: 768px)
                        padding: 25px 30px
                    @media (min-width: 321px) and (max-width: 575px)
                        padding: 15px 15px
            &__dark
                display: flex
                a
                    color:  #2B2A28
                .link
                    padding: 25px 0 25px 84px
                    @media (max-width: 1400px)
                        padding: 25px 30px
                    @media (max-width: 1200px)
                        padding: 25px 30px
                    @media (max-width: 768px)
                        padding: 25px 30px
                    @media (min-width: 321px) and (max-width: 575px)
                        padding: 15px 15px



