@import 'mixins'
  
*
  box-sizing: border-box !important
  font-family: Inter, sans-serif

body
  background-color:#fff !important
  min-height: 100vh
  width: 100%

a
  transition: all ease 200ms
  // color: $link
  text-decoration: none
  outline: none
  &:hover
    // color: $link
    fill: rgba(0,0,0,0.3)
.svg-icon
  cursor: pointer
  fill: rgba(0,0,0,0.3)

// .globalPageHeaderWrapper
//   margin-top: 16px
//   margin-bottom: 24px
//   @media (max-width: 575px)
//     margin-top: 12px
//     margin-bottom: 12px

.container
  @media (max-width: 575px)
    padding-left: 12px
    padding-right: 12px
    margin: 0 auto
    max-width: 575px
  @media (min-width: 576px)
    margin: 0 auto
    max-width: 540px
  @media (min-width: 768px)
    margin: 0 auto
    max-width: 720px
  @media (min-width: 992px)
    margin: 0 auto
    max-width: 960px
  @media (min-width: 1200px)
    margin: 0 auto
    max-width: 1140px
  @media (min-width: 1400px)
    max-width: 1320px
    margin: 0 auto

// @media (max-width: 576px)
//   .full-mobile-width
//     margin-left: -16px
//     margin-right: -16px
//     width: 100vw

