// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap')

// $link: rgba(106,144,229,0.87)

=montserratLight($size: 15px, $color: +color-black )
  font-family: Montserrat, sans-serif
  font-size: $size
  font-weight: 300
  color: $color
  line-height: 28px

=montserratRegular($size: 12px, $color: +color-black )
  font-family: Montserrat, sans-serif
  font-size: $size
  font-weight: 400
  color: $color
  line-height: 18px

// =montserratMedium($size: 12px, $color: +color-black )
//   font-family: Montserrat, sans-serif
//   font-size: $size
//   font-weight: 400
//   color: $color
//   line-height: 18px

=montserratSemiBold($size: 12px, $color: +color-black )
  font-family: Montserrat, sans-serif
  font-size: $size
  font-weight: 600
  color: $color
  line-height: 18px

=montserratBold($size: 20px, $color: +color-black )
  font-family: Montserrat, sans-serif
  font-size: $size
  font-weight: 700
  color: $color
  line-height: 16px


// =montserratExtraBold($size: 20px, $color: +color-black )
//   font-family: Montserrat, sans-serif
//   font-size: $size
//   font-weight: 700
//   color: $color
//   line-height: 16px



=color-brown 
  color: #3D1E19

=color-black 
  color: #2B2A28

=color-orange
  color:#CB8734

=color-white
  color:#FFFFFF