@import '../../assets/styles/global.sass'


.modeSwitcher
  display: inline-block
  border-bottom: 2px solid #E2E2E2

  .active
    color: rgba(0, 0, 0, 0.87)
    // border-bottom: 2px solid rgba(0, 0, 0, 0.87)

    &::after
      content: ""
      position: absolute
      right: 0
      left: 0
      bottom: -3px
      background-color: rgba(0, 0, 0, 0.87)
      height: 2px
      width: 100%

  &__option
    position: relative
    +textRegular(rgba(0, 0, 0, 0.3), 24px)
    margin-right: 36px
    cursor: pointer
    text-transform: capitalize
    user-select: none

    @media ( max-width: 768px )
      font-size: 18px
    
    &:last-of-type
      margin-right: 0